// laba 4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//



#include<iostream>
#include <ctime>
using namespace std;

void cocktailsort(int arr[], int n) { // 1 задание 
    bool korn = true;
    int start = 0;
    int end = n - 1;
    while (korn) {
        korn = false;
        for (int i = start; i < end; i++) {
            if (arr[i] > arr[i + 1]) {
                int a = arr[i];
                arr[i] = arr[i + 1];
                arr[i + 1] = a;
                korn = true;
            }
        }
        if (!korn) break;
        korn = false;
        end--;
        for (int i = end - 1; i >= start; i--) {
            if (arr[i] > arr[i + 1]) {
                int a = arr[i];
                arr[i] = arr[i + 1];
                arr[i + 1] = a;
                korn = true;
            }
        }
        start++;
    } 
}

int main() {
    int r[30];
    srand(time(nullptr));
        for (int i = 0; i < 30; i++) {
            r[i] = rand() % 201 - 100;
            cout << r[i] << " ";
        }
        cout << endl;
        cocktailsort(r, 30);
        for (int i = 0; i < 30; i++) {
            cout << r[i] << " ";
        }
        return 0;
}

    


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
