// lr4 quick.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>
#include <ctime>
using namespace std;
void swap(int& a, int& b) {
    int c = a;
    a = b;
    b = c;
}
void quick_sort(vector <int>& vec, int frst, int lst) {
    int f = frst;
    int l =lst;
    int pivot = vec[(f + l) / 2];
    while (f <= l) {
        while (vec[f] < pivot) {
            f++;
        }
        
        while (vec[l] > pivot) {
            l--;
        }        
        if (f <= l) {
            swap(vec[f], vec[l]);                   
            f++;
            l--;
        }
    }
    if (l > frst) {
        quick_sort(vec, frst, l);
    }        
    if (f < lst) {
        quick_sort(vec, f, lst);
    }   
}

int main()
{
    const int n = 30;
   vector <int> r (n);
    srand(time(nullptr));
    for (int i = 0; i < 30; i++) {
        r[i] = rand() % 201 - 100;
        cout << r[i] << " ";
    }
    cout << endl;
    quick_sort(r,0,29);
    for (int i = 0; i < 30; i++) {
        cout << r[i] << " ";
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
