// qsort.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>
#include <ctime>
using namespace std;
void qsort(int* mas, int size) {

	int i = 0;
	int j = size - 1;
	int mid = mas[size / 2];

	do {
		while (mas[i] < mid) {
			i++;
		}

		while (mas[j] > mid) {
			j--;
		}

		if (i <= j) {
			int t = mas[i];
			mas[i] = mas[j];
			mas[j] = t;
			i++;
			j--;
		}
	} while (i <= j);
	if (j > 0) {
		qsort(mas, j + 1);
	}
	if (i < size) {
		qsort(&mas[i], size - i);
	}
}       
		
int main() {
	int r[40];
	srand(time(nullptr));
	for (int i = 0; i < 40; i++) {
		r[i] = rand() % 201 - 100;
		cout << r[i] << " ";
	}
	cout << endl;
	qsort(r, 40);
	for (int i = 0; i < 40; i++) {
		cout << r[i] << " ";
	}
	return 0;
}

   

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
